spring.application.name=NotificationService

#port were NotificationService will be running
server.port=6001

#kafka consumer
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#Mailtrap.io
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=7434877d9c8aa3
spring.mail.password=104b86ccef3c22
spring.mail.properties.mail.smtp.auth=true
#Enabling TLS (Transport Layer Security) on an email server encrypts email communication, ensuring secure and private transmission of emails between mail servers, protecting against eavesdropping and unauthorized access.
spring.mail.properties.mail.smtp.starttls.enable=true


# Increase session and request timeout settings
spring.kafka.consumer.session-timeout-ms=120000
spring.kafka.consumer.request-timeout-ms=120000
spring.kafka.consumer.max-poll-interval-ms=300000
spring.kafka.consumer.heartbeat-interval=10000
spring.kafka.consumer.retry-backoff-ms=2000